{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "composite": true,
    "strict": true
  },
  "files": ["prisma.config.ts"],
  "references": [
    {
      "path": "./server"
    }
  ]
}
